# WmsProxyWebservice

./: .gitignore  README.md  pom.xml
WmsProxyWebService/: .project  devMakejar.sh  makejar.sh  pom.xml
WmsProxyWebService/src/main/java/ca/gc/agr/jemaf/ws/wmsproxy/: InvalidResponseException.java  InvalidXmlRequestException.java  WmsProxyControllerService.java  package-info.java
WmsProxyWebService/src/main/webapp/: note.txt  request.html
WmsProxyWebService/src/main/webapp/WEB-INF/: restWmsProxyServlet-servlet.xml  urlrewrite.xml  web.xml
WmsProxyWebService/src/main/webapp/WEB-INF/classes/: log4j-build.properties  log4j.properties
WmsProxyWebService/src/main/webapp/resources/: wmsproxymessages.properties  wmsproxymessages_fr.properties
configFiles/: emaf.properties
jemafUtils/: .project  makejar.sh  pom.xml
jemafUtils/src/main/java/ca/gc/agr/jemaf/gson/: ArcPortalServiceResponse.java  ErrorResponse.java  EsriMapServiceResponse.java  JeMafGsonUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/jaxb/: Constants.java  NamespacePrefixMapperImpl.java  Parser.java  ParserInterface.java  UniversalNamespacePrefixMapper.java  jaxbns.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/: JeMafUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/arcgis/: LayerResponse.java  MapServiceTypeEnum.java  TokenResponse.java  TokenWebApplication.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/convert/: JeMafConvertUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/dom/: JeMafDomUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/http/: AuthentificationException.java  JeMafHttpUtils.java  URLResponse.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/io/: JeMafIoUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/math/: JeMafMathUtils.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/net/: JeMafNetUtils.java  ReadPageSizeExceedException.java  TimeoutException.java  package-info.java
jemafUtils/src/main/java/ca/gc/agr/jemaf/utils/servlet/: AbstractController.java  AbstractControllerErrorHandling.java  GeneralFailureException.java  GlobalEnvironmentPropertiesController.java  InvalidJsonException.java  InvalidRequestException.java  NullRequestException.java  ResourceNotFoundException.java
jemafUtils/src/test/java/: log4j.properties
jemafUtils/src/test/java/ca/gc/agr/jemaf/utils/: InternalIpDetectorTest.java  JeMafUtilsTests-context.xml  JeMafUtilsTests.java
