<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ca.gc.agr</groupId>
  <artifactId>parent</artifactId>
  <version>2.0-SNAPSHOT</version>

  <packaging>pom</packaging>
  <name>WMS Proxy Parent</name>
  <url>http://www.agr.gc.ca/</url>
  <description>
    Multi-module project building WMS Proxy Web Services and its companion library.
  </description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- App -->
    <commons-fileupload.version>1.2.2</commons-fileupload.version>
    <commons-lang.version>2.6</commons-lang.version>
    <commons-logging.version>1.1.1</commons-logging.version>
    <gson.version>2.2.2</gson.version>
    <javax.mail.version>1.4.6</javax.mail.version>
    <jaxb-impl.version>2.2.5-2</jaxb-impl.version>
    <junit.version>4.7</junit.version>
    <log4j.version>1.2.16</log4j.version>
    <org.springframework-version>5.2.7.RELEASE</org.springframework-version>
    <javax.servlet.version>2.5</javax.servlet.version>
  </properties>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <compilerArgument>-Xlint:all</compilerArgument>
          <showWarnings>true</showWarnings>
          <showDeprecation>true</showDeprecation>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <version>3.0.0-M1</version>
      </plugin>
    </plugins>
  </build>

  <profiles>
    <profile>
      <id>emaf</id>
      <repositories>
        <repository>
          <id>emaf</id>
          <name>eMaf Central Repository</name>
          <url>http://10.115.28.28:8081/archiva/repository/emaf/</url>
          <releases>
            <enabled>true</enabled>
          </releases>
          <snapshots>
            <enabled>true</enabled>
          </snapshots>
        </repository>
      </repositories>

      <distributionManagement>
        <repository>
          <uniqueVersion>false</uniqueVersion>
          <id>emaf</id>
          <name>eMaf Central Repository</name>
          <url>http://10.115.28.28:8081/archiva/repository/emaf</url>
          <layout>default</layout>
        </repository>
      </distributionManagement>
    </profile>
  </profiles>
  
  <modules>
    <module>jemafUtils</module>
    <module>WmsProxyWebService</module>
  </modules>

</project>
