# Set the default logging level for the root logger
.level = WARN

# Set specific web application log
log4j.logger.ca.gc.agr.jemaf=INFO, jemaf
log4j.appender.jemaf=org.apache.log4j.RollingFileAppender
log4j.appender.jemaf.layout=org.apache.log4j.PatternLayout
log4j.appender.jemaf.layout.ConversionPattern=%d{dd/MM/yy HH:mm:ss,SSS} %5p [%t] (%F:%L) - %m%n
log4j.appender.jemaf.file=wmsproxy.log
log4j.appender.jemaf.MaxFileSize=1MB
log4j.appender.jemaf.MaxBackupIndex=5




