####Properties controlled by ISB

# The proxy server hostname                     ("www.agr.gc.ca" for production)
proxy_hostname=devproxyint

# ArcGIS Server's URL (i.e., the Web Adapter URL)
ags_hostname=http://devwebad:8080/atlas

# Oracle WebLogic application server's hostname
wl_hostname=devapp

# Current Environment (one of dev, tst, or prd)

env=dev

##############

####Properties controlled by AgriGeomatics

# URL to access GeoPortal
gp_hostname=http://devproxyint.agr.gc.ca/
